<!doctype  html>

<html  lang="en">
  {% load static %}
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link  rel="stylesheet"  href="{% static 'css/bootstrap.min.css' %}" >
    <title>View Ticket</title>
    <style>
      body {font-family: Arial, Helvetica, sans-serif;
          background-image: url("{% static 'images/background.jpg' %}");
          }
      form {border: 3px solid #f1f1f1;
          width: 25%;
          margin: auto;
          margin-top: 10%;
          border-radius: 10px;}
      
      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-radius: 10px;
      
      }
      
      button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        border-radius: 10px;
      }
      
      button:hover {
        opacity: 0.8;
        
      }
      
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }
      
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }
      
      img.avatar {
        width: 10%;
        border-radius: 50%;
      }
      
      .container {
        padding: 16px;
        color: whitesmoke;
      }
      
      
      span.psw {
        float: right;
        padding-top: 16px;
      }
      
      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
    </style>
  
  </head>
  
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
  <div class="card"></div>
  <div class="card-body"></div>
  <div id="ticket">
    <div class="imgcontainer">
      <img src="{% static 'images/ticket_view.png' %}" alt="Avatar" class="avatar">
      <h6 class="card-title">View tickets</h6>
    </div>
  </div>
      
  <main role="main">

    <div class="album py-5 bg-light">
      <div class="container">
        <div class="row" >          
          <!-- <table class="table is-fullwidth is-striped is-bordered">
            <thead>
            <tr>
                <th>statusType</th>
                <th>id</th>
                <th>ticketNumber</th>
                <th>status</th>
                <th>priority</th>
                <th>subject</th>
                <th>webUrl</th>
            </tr>
            </thead>
            <tbody>
            {% for ticket in tickets %}
              {% for t in ticket %}
            <tr>
                <th>{{ t.statusType }}</th>    
                <td>{{ t.id }}</td>
                <td>{{ t.ticketNumber }}</td>
                <td>{{ t.status }}</td>
                <td>{{ t.priority }}</td>
                <td>{{ t.webUrl }}</td>
            </tr>
            {% endfor %}
            {% endfor %}
            </tbody>
        </table> -->
        </div>
      </div>
    </div>

  </main>

  </body>

  <script src="{% static 'jquery-3.5.1.min.js' %}" ></script>
  <script src="{% static 'popper.min.js' %}" ></script>
  <script src="{% static '/js/bootstrap.min.js' %}" ></script>

</html>